===== DATA =====
Data file: D:\Hust\Năm ba\DS\prj\data\data_for_sentiment_analysis\reviews_clean_2.jsonl
Total used: 45500
Train size: 36400
Test size: 9100
Skipped rating == 10.0: 13898
Skipped invalid rows: 48123
Model file: D:\Hust\Năm ba\DS\prj\algorithm\naive_bayes\result\naive_bayes_model.joblib

===== METRICS =====
accuracy: 0.9332
balanced_accuracy: 0.8947
macro_precision: 0.9479
macro_recall: 0.8947
macro_f1: 0.9161
weighted_precision: 0.9364
weighted_recall: 0.9332
weighted_f1: 0.9311

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

    negative       0.98      0.80      0.88      2747
    positive       0.92      0.99      0.95      6353

    accuracy                           0.93      9100
   macro avg       0.95      0.89      0.92      9100
weighted avg       0.94      0.93      0.93      9100

===== CONFUSION MATRIX =====
[[2191  556]
 [  52 6301]]
